@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Rubik:wght@300;400;500;600;700;800;900&display=swap')
$font-stack: "Rubik", Arial, sans-serif
$font-stack-two: "Open Sans", Arial, sans-serif

$white: #FFFFFF
$black: #000000

$primary: #FFFFFF
$secondary: #9ea3b4
$highlight: #517af4

h1
  color: $primary
h2
  color: #000000
  font-size: 1.875
  font-weight: 500
  line-height: 1.2em
  opacity: .85
h3
  color: $primary
h4
  h4
  font-size: 1.375em
  font-weight: 500
  color: #000000
  opacity: .85
h5
  font-size: 1.375em
  font-weight: 400
  color: #000000
h6
  font-size: 0.75em
  text-transform: uppercase
  font-weight: 600
  color: #000000

p
  font-size: 1em
  font-weight: 200
  color: $secondary
  line-height: 2.5em