//Header
header.header-main
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 1000px
  background: 
    size: cover
    position: center center
    repeat: no-repeat
  .overlay-light
    position: absolute
    z-index: 2
    top: 0
    right: 0
    bottom: 0
    left: 0 
    background: $white
    opacity: .1
  .home-title
    position: relative
    z-index: 3
    text-align: center
    padding-top: 50px
    h1
      font-size: 4.875em
      font-weight: 500
      line-height: 1.2em
      padding: 0 20px 5px 20px
    h3
      font-size: 1.75em
      font-weight: 400
      line-height: 1.2em
  a.home-avatar
    position: absolute
    z-index: 3
    bottom: 0
    left: 0
    right: 0
    margin: auto
    margin-bottom: -50px 
    height: 100px
    width: 100px
    border-radius: 100%
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,.25)
    background: 
      image: url('../img/Harry2.png')
      size: 80px 80px
      position: center center
      repeat: no-repeat
    @media screen and(max-width: 355px)
      height: 75px
      width: 75px
      margin-bottom: -43px
//Archive Introduction
.Archive-Introduction
  max-width: 600px
  margin: 160px auto 100px auto
  padding: 0 20px
  h2
    padding-bottom: 17px
  p
    a
      font-weight: 600
      color: $highlight
      transition: all 0.15s ease-in-out
      &:hover
        color: $secondary
//Characters
h2.Characters
  text-align: center
  padding-top: 100px
h6
  font-weight: 500
  color: $highlight
  line-height: 1em
  padding: 0.02em 0  
.characters-content-wrapper
  margin: 0 auto 100px auto
  max-width: 800px
  padding: 60px 20px 0px 20px
  display: flex
  flex-direction: column
  align-items: center
  .project-wrap
    width: 100%
    display: flex
    justify-content: flex-start
    .project
      max-width: 465px
      min-height: 100px
      margin: 20px 0 
      display: flex
      flex-direction: row
      justify-content: space-around
      .project-img
        background: #000000 
        height: 160px
        width: 190px
        flex: 0 0 100px
        border-radius: 3px
        cursor: pointer
        background: 
          size: cover
          position: center center
          repeat: no-repeat
      .project-img-one
        background: 
          image: url('../img/JK.jpg')
      .project-img-two
        background: 
          image: url('../img/DR.jpeg')
      .project-img-three
        background: 
          image: url('../img/RG.jpeg')
      .project-img-four
        background: 
          image: url('../img/EW.png')        
      .project-text
        min-height: 83px
        height: 100%
        width: 100%
        margin-left: 15px
        display: flex
        flex-direction: column
        justify-content: space-around
        padding: 5px 0
        p
          line-height: 1.1875em
          line-height: 2em
  .project-wrap-reverse
    justify-content: flex-end
    .project
      flex-direction: row-reverse
      .project-text
        text-align: right
        margin-right: 15px
        margin-left: 0  
