//Archive Post Styles
.archivePostContentWrapper
  width: 100%
  max-width: 800px
  margin: auto
  padding: 100px 20px 0 20px
  img
    display: block
    width: 100%
    height: auto
    margin: 2em auto
    overflow: hidden
    border-radius: 3px
  p
    font-family: $font-stack-two
    font-weight: 300
    color: #000000
    line-height: 2em
    padding: 1em 0
  .dropCap::first-letter
    font-size: 3.5em
    font-weight: 400
    font-family: $font-stack
    color: $highlight
h5.readMoreCTA
  text-align: center
  font-size: 1.2em
  font-weight: 500
  font-family: $font-stack
  padding: 2em 0
  margin-top: 60px
.archiveReadMoreWrapper
  width: 100%
  max-width: 1200px
  margin: 0 auto 0 auto
  padding: 0 20px
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: baseline
  flex-wrap: wrap
  @media screen and(max-width: 700px)
    padding: 0






