footer.footer-wrapper
  width: 100%
  padding: 100px 20px
  display: flex
  flex-direction: column
  align-items: center
  .newsletter-slug
    margin: auto
    max-width: 285px
    text-align: center
    h2
      padding-bottom: 5px
    p
      line-height: 1.375em
  #mc_embed_signup
    width: 100%
    max-width: 600px
    padding: 30px 0 60px 0
    #mc_embed_signup_scroll
      display: flex
      flex-direction: row
      flex-grow: 2
      flex-wrap: nowrap
      @media screen and(max-width: 370px)
        flex-direction: column
      .mc-field-group
        flex-grow: 2
        label
          display: none
        input.email
          height: 60px
          width: 100%
          border: 2px solid $highlight
          padding: 22px
          font-size: 1em
          color: #000000
          font-family: $font-stack-two
          font-weight: 600
          border-radius: 3px 0 0 3px
          line-height: 1em
          @media screen and(max-width: 370px)
            border-radius: 3px 3px 0 0 
        input::placeholder
          color: $secondary
          opacity: .65
      input#mc-embedded-subscribe
        text-align: center
        width: 150px
        height: 60px
        background: $highlight
        color: $white
        border: none
        border-radius: 0 3px 3px 0
        font-family: $font-stack-two
        font-size: 1em
        font-weight: 600
        letter-spacing: -.5px
        cursor: pointer
        @media screen and(max-width: 500px)
          width: 100%
        @media screen and(max-width: 370px)
          border-radius: 0 0 3px 3px 
  .footer-social-links
    display: flex
    margin: 0 0 25px 0
    justify-content: space-between
    height: 50px
    width: 100%
    max-width: 250px
    margin: 0 0 25px 0
    .social-icon-wrap
      transition: all 0.2s ease-in
      display: inline-block
      height: 50px
      width: 50px
      overflow: hidden
      background: 
        size: 75%
        position: center center
        repeat: no-repeat
      &:hover
        transform: scale(.95)
    .footer-facebook-wrapper
      background-image: url('../img/facebook.png')
    .footer-twitter-wrapper
      background-image: url('../img/twitter.png')
    .footer-instagram-wrapper
      background-image: url('../img/instagram.png')
  .footer-email
    transition: all 0.2s ease-in
    font-family: $font-stack
    font-size: 1em
    color: $secondary
    &:hover
      color: #000000
input
  border-radius: 0
  outline: none


